<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>protofolio</title>
</head>
<body>
    <style>
        body{
    
            margin-bottom: 25px;
        }
    </style>
    <style>
        .header-sec{
            background-color: rgb(107, 188, 166);
            color: aliceblue;
            text-align: center;
            
        }
        #head{
            color: aliceblue;
            padding: 10px;            
        }
    </style>
    <div class="header-sec">
        <h2>Jayanth vellingiri</h2>
        <a href="" target="_blank" id="head">About</a>
        <a href="" target="_blank" id="head">Experiences</a>
        <a href="" target="_blank" id="head">contact</a>
    </div>
    <div class="sec2">
        <h2>
            About Me
        </h2>
        <caption>Training Manager/SME-content preparation; Train the trainer on Java Full Stack, AWS Cloud etc: Ed Tech Training Quality & Auditing. </caption>
    </div>
    <style>
        .sec2{
            text-align: center;
            padding: 25px;

        }
        h2{
            text-align: center ;
        }
    </style>
    <h2>Experiences
    </h2>
    <div  class="container">
        <div class="exp-box1">
            <h3>Product Consultant </h3>
            <p>Train the trainer, Content creation and deal crackling</p>
        </div>
        <div class="exp-box2">
            <h3>Training and Production Manager </h3>
            <p>Taking care of Training Quality, Train the trainer, Session Auditing, Batch Allocation, Trainer Hiring and Batch progression etc</p>

        </div>
    </div>
        <div class="exp-box3">
            <h3>Training Excellent Manager</h3>
            <p>Taking care of Training Quality,And proficient in Tech skills </p>
        </div>
        <style>
            
           
            .container{
                justify-content: center;
                padding: 10px;
                display: flex;
                gap: 120px;
                    
            }
            .exp-box1{
                background-color: rgb(181, 151, 146);
                justify-content: center;
                padding: 30px;
                width: 250px;
                height: 150px;

            }
            .exp-box2{
                background-color: rgb(181, 151, 146);
                padding: 30px;
                width: 250px;
                height: 150px;

            }
            .exp-box3{
                text-align: center;
                margin: auto;
                background-color:rgb(181, 151, 146);
                padding: 30px;
                width: 250px;
                height: 150px;
            }
        </style><br>
        <footer>
            <h2>Contact Me</h2>
            <nav>Feel free to reach out via mailid:  <a href="" target="_blank">Jayanth@faceprip.in</a></nav>
            <nav>Feel free to reach out via Phone<span>+91 1234567890</span></nav>
        </footer>
        <style>
           nav{
            text-align: center;

           }
           span{
            color: rgb(54, 48, 68);
           }
            
        </style>
        

        
</body>
</html>