<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         *{
                margin: 0;
            }
        #header{
           
            text-align: center;
            font-family: 'Times New Roman';
            font-size: 30px;
            background-color: chocolate;
            height: 50px;
            padding: 10px;
            margin: 0;
            font-weight: bold;
        }
        .container{
            display: flex;
            gap: 20%;
            
        }
        .about{
            margin-left: 10%;
            margin-top: 3%;
            background-color: aquamarine;
            width: 30%;

            text-align: center;
            padding: 25px;
        }
        .details{
            margin-right: 10%;
            margin-top: 3%;
            background-color: aquamarine;
            width: 30%;

            text-align: center;
            padding: 25px;            
        }
        .social-media{
            margin-top: 19%;
            display: flex;
            gap: 20px;
            justify-content: center;
            padding-top: 10px;
            
            
        }
        footer{
            text-align: center;
            padding-top: 10px;
        }
        .footer{
            background-color: antiquewhite;
            height: 100px;
            
        }
       

    </style>
    <h2 id="header" style="color: rgb(208, 230, 250);">Student Connect</h2><br>
    <div class="container">
        <div class="about">
            <h2>About Us</h2><br>
            <p>Student conenct tells about the way of communications by different aspects</p>
        </div>
        <div class="details">
            <p id="para">New user</p><br>
            <a href="register.html"><button>register</button></a><br>
            <br><p id="para">Existing User</p><br>
            <a href="login.html"><button>login</button></a>

        </div>
    </div>
    <div class="footer">
        <div class="social-media">
            <a href="www.instagram.in"><img src="Instagram_icon.png" alt="Instagram" width="20px"></a>
            <a href="www.instagram.in"><img src="twitter.png" alt="Instagram" width="20px"></a>
            <a href="www.instagram.in"><img src="linkedin.png" alt="Instagram" width="20px"></a>
            
        </div>
        <footer>
            <p>&copy; 2025 you reserved all the rights</p>
        </footer>

    </div>

</body>
</html>