<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         *{
                margin: 0;
            }
        #header{
            height: 50px;
           
            text-align: center;
            font-family: 'Times New Roman';
            font-size: 30px;
            background-color: chocolate;

            font-weight: bold;
        } 
        .login{
            background-color: rgb(134, 223, 223);
            height: 200px;
            width: 200px;
            text-align: center;
            margin: auto;
            padding: 10px;
        }
        .social-media{
            margin-top: 20%;
            display: flex;
            gap: 20px;
            justify-content: center;
            padding-top: 10px;
            
            
        }
        footer{
            text-align: center;
            padding-top: 10px;
        }
        .footer{
            background-color: antiquewhite;
            height: 100px;

            
        }
        #button{
            display: flex;
            gap: 50%;
        }
       

    </style>
    <h2 id="header" style="color: rgb(208, 230, 250);">Student Connect</h2><br>
    <div class="login">
        <form action="sathyabam.in">
            <label for="username">username</label>
            <input type="text" name="name" id="usename"><br><br>
            <label for="password">password</label>
            <input type="password"><br><br>
            <div id="button">
                <button type="submit" value="submit">submit</button>
                <button type="reser">reset</button>
            </div><br>
            <a href="home.html">home</a>

        </form>
    </div>       
    <div class="footer">
        <div class="social-media">
            <a href="www.instagram.in"><img src="Instagram_icon.png" alt="Instagram" width="20px"></a>
            <a href="www.instagram.in"><img src="twitter.png" alt="Instagram" width="20px"></a>
            <a href="www.instagram.in"><img src="linkedin.png" alt="Instagram" width="20px"></a>
            
        </div>
        
        <footer>
            <p>&copy; 2025 you reserved all the rights</p>
        </footer>
        

    </div>   
</body>
</html>